@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

main > section{
  margin-top: 130px;
}

/* shared styles */

.display-flex{
  display: flex;
}

.btn-prim{
  background-color: rgb(255, 144, 14);
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}
main>section{
  margin-top: 130px;
}

.section-title{
  font-size: 3rem;
  font-weight: 600;
}

.feature-des{
  color: rgb(114, 114, 114);
  font-size: 16px;
  font-weight: 400;
  text-align: left;

}
/* color */
.dark1{
  color:rgb(19, 19, 19);
}
.dark2{
  color: rgb(66, 66, 66);
}

.dark3{
  color: rgb(114, 114, 114);
}

.orng{
  color:rgb(255, 144, 14);
}

.bg-color{
 background-color:rgba(255, 144, 14, 0.1)
}

/* header styles */


/* navbar styles */
.navbar{
  justify-content: space-between;
  align-items: center;
}

.brand{
  font-size: 3rem;
  font-weight: 700;
  
}
.nav-item{
  list-style: none;
  margin-right: 30px;
}

.nav-link{
  text-decoration: none;
  font-weight: 500;
}

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related stuff */

.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title{
  font-weight: 700;
  font-size: 4rem;
 
}

.ban-img{
  width: 100%;
}

/* team and feature related styles */
.team{
  align-items: center;
  display: flex;
}
.team-img-cont{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}



#quick{
  font-weight: 500;
}

/* resposive media query for small device */
@media screen and (max-width:576px){
  .navbar, .nav-item{
    flex-direction: column;
  }
  .team{
    flex-direction: column;
  }
  .team-img-cont{
    grid-template-columns: repeat(1, 1fr);
  }

  .our-features{
    margin-left: 20px;
  }
  
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 9992px) {
  .team{
    flex-direction: column;
  }
  
  .our-features{
    margin-left: 50px auto;
  }
}